<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "1.6.0">
<!ENTITY manrevision "1.13">
<!ENTITY date "September 2023">
<!ENTITY app "gparted">
<!ENTITY appname "GParted">
<!-- Information about the entities:
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the command name of the application.
       Use the appname entity to specify the formal name of the application.
  -->]>
<!-- Remember to update the revision history -->
<!--
      To generate a single html file of this document, use the command:
        xmlto html-nochunks index.docbook

      To test this document in a viewer, use the command:
        yelp file:/full-path-to-index.docbook
 -->
<!-- ============= Document Header =================================== -->
<?db.chunk.max_depth 4?>
<article id="index" lang="ru">
<!-- Please do not change the id. -->
<!-- For translations, change lang to appropriate code -->
  <articleinfo>
    <title>Руководство пользователя GParted</title>
    <publisher>
      <publishername>Проект GParted</publishername>
    </publisher>

    <abstract role="description">
      <para>GParted (Gnome Partition Editor) — это программа для создания, изменения и удаления дисковых разделов. GParted позволяет изменять организацию разделов на дисковых устройствах без потери данных.</para>
    </abstract>

    <copyright><year>2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017</year> <holder>Curtis Gedak</holder></copyright>
    <copyright><year>2014, 2015, 2017, 2018, 2023</year> <holder>Mike Fleetwood</holder></copyright>

<!-- translators: uncomment this:
    <copyright>
      <year>2009</year>
      <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
    </copyright>
-->

    <legalnotice>
      <para>Этот документ распространяется в соответствии с условиями GNU Free Documentation License (GFDL) версии 1.2 или поздней, выпущенной Free Software Foundation; без инвариантных разделов, вступления и заключения. Полный текст лицензии можно прочитать в разделе <ulink type="help" url="help:fdl">link</ulink> или <ulink type="http" url="https://www.fsf.org/licensing/licenses/fdl.html"/> или в файле COPYING-DOCS, распространяемым вместе с данным руководством.</para>
    </legalnotice>

    <authorgroup>
      <author role="maintainer"><firstname>Curtis</firstname> <surname>Gedak</surname> <affiliation> <orgname>GParted Project</orgname> <address> <email>gedakc@users.sf.net</email> </address> </affiliation></author>
      <author role="developer"><firstname>Mike</firstname> <surname>Fleetwood</surname> <affiliation> <orgname>GParted Project</orgname> <address> <email>mike.fleetwood@googlemail.com</email> </address> </affiliation></author>

<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.
      <othercredit role="translator">
        <firstname>Latin</firstname>
        <surname>Translator 1</surname>
        <affiliation>
          <orgname>Latin Translation Team</orgname>
          <address> <email>translator@gnome.org</email> </address>
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
    <revhistory>
      <revision><revnumber>Руководство по GParted V1.13</revnumber> <date>Сентябрь 2023</date> <revdescription>
          <para role="author">Mike Fleetwood</para>
          <para role="publisher">Проект GParted</para>
          <para role="annotations">Описывает версию GParted 1.6.0</para>
        </revdescription></revision>
      <revision><revnumber>Руководство по GParted V1.12</revnumber> <date>Май 2018</date> <revdescription>
          <para role="author">Mike Fleetwood</para>
          <para role="publisher">Проект GParted</para>
          <para role="annotations">Описывает версию GParted 0.31.0</para>
        </revdescription></revision>
      <revision><revnumber>Руководство по GParted V1.11</revnumber> <date>Сентябрь 2017</date> <revdescription>
          <para role="author">Curtis Gedak &amp; Mike Fleetwood</para>
          <para role="publisher">Проект GParted</para>
          <para role="annotations">Описывает версию GParted 0.29.0</para>
        </revdescription></revision>
      <revision><revnumber>Руководство по GParted V1.10</revnumber> <date>Январь 2017</date> <revdescription>
          <para role="author">Curtis Gedak &amp; Mike Fleetwood</para>
          <para role="publisher">Проект GParted</para>
          <para role="annotations">Описывает версию GParted 0.28.0</para>
        </revdescription></revision>
      <revision><revnumber>Руководство по GParted V1.9</revnumber> <date>Март 2015</date> <revdescription>
          <para role="author">Curtis Gedak &amp; Mike Fleetwood</para>
          <para role="publisher">Проект GParted</para>
          <para role="annotations">Описывает версию GParted 0.22.0</para>
        </revdescription></revision>
      <revision><revnumber>Руководство по GParted V1.8</revnumber> <date>Сентябрь 2014</date> <revdescription>
          <para role="author">Куртис Гедак (Curtis Gedak)</para>
          <para role="publisher">Проект GParted</para>
          <para role="annotations">Описывает версию GParted 0.20.0</para>
        </revdescription></revision>
      <revision><revnumber>Руководство по GParted V1.7</revnumber> <date>Февраль 2014</date> <revdescription>
          <para role="author">Куртис Гедак (Curtis Gedak)</para>
          <para role="publisher">Проект GParted</para>
          <para role="annotations">Описывает версию GParted 0.18.0</para>
        </revdescription></revision>
      <revision><revnumber>Руководство по GParted V1.6</revnumber> <date>Декабрь 2013</date> <revdescription>
          <para role="author">Куртис Гедак (Curtis Gedak)</para>
          <para role="publisher">Проект GParted</para>
          <para role="annotations">Описывает версию GParted 0.17.0</para>
        </revdescription></revision>
      <revision><revnumber>Руководство по GParted V1.5</revnumber> <date>Сентябрь 2013</date> <revdescription>
          <para role="author">Куртис Гедак (Curtis Gedak)</para>
          <para role="publisher">Проект GParted</para>
          <para role="annotations">Описывает версию GParted 0.16.2</para>
        </revdescription></revision>
      <revision><revnumber>Руководство по GParted V1.4</revnumber> <date>Февраль 2012</date> <revdescription>
          <para role="author">Куртис Гедак (Curtis Gedak)</para>
          <para role="publisher">Проект GParted</para>
          <para role="annotations">Описывает версию GParted 0.12.0</para>
        </revdescription></revision>
      <revision><revnumber>Руководство по GParted V1.3</revnumber> <date>Январь 2011</date> <revdescription>
          <para role="author">Куртис Гедак (Curtis Gedak)</para>
          <para role="publisher">Проект GParted</para>
          <para role="annotations">Описывает версию GParted 0.8.0</para>
        </revdescription></revision>
      <revision><revnumber>Руководство по GParted V1.2</revnumber> <date>Июнь 2010</date> <revdescription>
          <para role="author">Куртис Гедак (Curtis Gedak)</para>
          <para role="publisher">Проект GParted</para>
          <para role="annotations">Описывает версию GParted 0.6.0</para>
        </revdescription></revision>
      <revision><revnumber>Руководство по GParted V1.1</revnumber> <date>Июль 2009</date> <revdescription>
          <para role="author">Куртис Гедак (Curtis Gedak)</para>
          <para role="publisher">Проект GParted</para>
          <para role="annotations">Описывает версию GParted 0.4.6</para>
        </revdescription></revision>
      <revision><revnumber>Руководство по GParted V1.0</revnumber> <date>Январь 2009</date> <revdescription>
          <para role="author">Куртис Гедак (Curtis Gedak)</para>
          <para role="publisher">Проект GParted</para>
          <para role="annotations">Описывает версию GParted 0.4.2</para>
        </revdescription></revision>
      <revision><revnumber>Руководство по GParted V0.3.9</revnumber> <date>Сентябрь 2008</date> <revdescription>
          <para role="author">Куртис Гедак (Curtis Gedak)</para>
          <para role="publisher">Проект GParted</para>
          <para role="annotations">Описывает версию GParted 0.3.9</para>
        </revdescription></revision>
    </revhistory>

    <releaseinfo>Это руководство пользователя описывает GParted версии 1.6.0</releaseinfo>

    <legalnotice>
      <title>Обратная связь</title>
      <para>Чтобы сообщить об ошибках или дать любые советы, связанные с программой <application>gparted</application> или с этим руководством пользователя, следуйте инструкциям, указанным на странице <ulink type="http" url="https://gparted.org/bugs.php"/>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>

  
    <othercredit class="translator">
      <personname>
        <firstname>Андрей Германов</firstname>
      </personname>
      <email>andrey@it-port.ru</email>
    </othercredit>
    <copyright>
      
        <year>2011</year>
      
      <holder>Андрей Германов</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Алексей Кабанов</firstname>
      </personname>
      <email>ak099@mail.ru</email>
    </othercredit>
    <copyright>
      
        <year>2012</year>
      
      <holder>Алексей Кабанов</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Yuri Myasoedov</firstname>
      </personname>
      <email>omerta13@yandex.ru</email>
    </othercredit>
    <copyright>
      
        <year>2013</year>
      
      <holder>Yuri Myasoedov</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Ser82-png</firstname>
      </personname>
      <email>asvmail.as@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2022-2023</year>
      
      <holder>Ser82-png</holder>
    </copyright>
  </articleinfo>

<!-- ============= Document Body ===================================== -->
<!-- ============= Introduction ====================================== -->
  <sect1 id="gparted-introduction">
    <title>Введение</title>
    <para>Приложение <application>gparted</application> предназначено для создания, изменения и удаления разделов жёсткого диска.</para>
    <para>Дисковое устройство можно разбивать, создавать на нём различные разделы. Программа <application>gparted</application> позволяет изменять структуру разделов дискового устройства, сохраняя при этом имеющиеся на диске данные.</para>
    <para>С помощью <application>gparted</application> можно выполнять следующие задачи: <itemizedlist>
        <listitem>
          <para>Создавать таблицы разделов на дисковом устройстве.</para>
        </listitem>
        <listitem>
          <para>Включать и отключать различные флаги разделов, такие как «загрузочный» (boot) или «скрытый» (hidden).</para>
        </listitem>
        <listitem>
          <para>Выполнять различные действия с разделами: создавать, удалять, изменять размер, перемещать, проверять на ошибки, устанавливать метки, копировать и вставлять.</para>
        </listitem>
      </itemizedlist></para>
    <caution>
      <para>Редактирование разделов является потенциально опасной операцией, которая может привести к ПОТЕРЕ ДАННЫХ НА ЖЁСТКОМ ДИСКЕ.</para>
      <para>Программа <application>gparted</application> позволяет редактировать разделы с минимальным риском потерять данные. Программа GParted была внимательно протестирована и используется командой проекта GParted, однако потеря данных все-таки возможна по другим причинам, связанным с проблемами с оборудованием, потерей питания от электрической сети и различными ошибками в программном обеспечении.</para>
      <para>Чтобы снизить вероятность потери данных, не выполняйте операции монтирования и размонтирования разделов вне <application>gparted</application> во время работы <application>gparted</application>.</para>
      <para>Перед использованием приложения <application>gparted</application> рекомендуется сделать резервную копию ваших данных. Это особенно верно для зашифрованных данных, когда все данные могут стать недоступными после сбоя. Пожалуйста, обратитесь к <ulink type="http" url="https://gitlab.com/cryptsetup/cryptsetup/wikis/FrequentlyAskedQuestions">Часто задаваемым вопросам по настройке Cryptsetup</ulink> для получения рекомендаций по резервному копированию и восстановлению зашифрованных данных.</para>
    </caution>
  </sect1>
  
<!-- ============= Getting Started =================================== -->
  <sect1 id="gparted-getting-started">
    <title>Начало работы</title>
    <para>
    </para>

<!-- ============= To Start gparted ================================== -->
    <sect2 id="gparted-to-start">
      <title>Запуск gparted</title>
      <para>Вы можете запустить <application>gparted</application> следующими способами:</para>
      <variablelist>
        <varlistentry>
          <term>Из меню <guimenu>Приложения</guimenu></term>
          <listitem>
            <para>Выберите <menuchoice><guisubmenu>Системные</guisubmenu><guimenuitem>Редактор разделов GParted</guimenuitem></menuchoice>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Из командной строки</term>
          <listitem>
            <para>Выполните команду: <command>gparted</command></para>
          </listitem>
        </varlistentry>
      </variablelist>
      <para>При запуске <application>gparted</application> выполнит сканирование компьютера и обнаружит все доступные дисковые устройства.</para>
    </sect2>

<!-- ============= When You Start gparted ============================ -->
    <sect2 id="gparted-when-you-start">

      <title>Окно программы gparted</title>
      <para>При запуске <application>gparted</application> появится следующее окно:</para>

      <!-- ==== Figure ==== -->
      <!-- The GNOME Documentation Project recommends a maximum image
           width of 510 pixels.
           http://library.gnome.org/devel/gdp-style-guide/stable/screenshot-4.html.en
      -->
      <figure id="gparted-window">
        <title>Окно gparted</title>
        <screenshot>
          <mediaobject><imageobject> <imagedata fileref="figures/gparted_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Показано главное окно gparted.</phrase> </textobject></mediaobject>
        </screenshot>
      </figure>

      <para>Окно <application>gparted</application> состоит из следующих элементов:</para>
      <variablelist>
        <varlistentry>
          <term>Панель меню</term>
          <listitem>
            <para>Меню содержат все команды программы <application>gparted</application> для работы с дисковыми устройствами и разделами.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Панель инструментов</term>
          <listitem>
            <para>Панель инструментов содержит подмножество команд, которые присутствуют в меню.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Графическая схема выбранного диска</term>
          <listitem>
            <para>Эта область содержит визуальное представление разделов на выбранном дисковом устройстве.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Список разделов выбранного диска</term>
          <listitem>
            <para>Эта область содержит список разделов выбранного дискового устройства.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Панель состояния</term>
          <listitem>
            <para>Показывает информацию о текущей операции, которую выполняет <application>gparted</application> или количество операций, которые должны выполниться.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Панель информации об устройстве</term>
          <listitem>
            <para>Показывает информацию о выбранном дисковом устройстве.</para>
            <para>По умолчанию панель информации об устройстве не отображается. Чтобы её показать, выберите в меню <menuchoice><guimenu>Вид</guimenu><guimenuitem>Информация об устройстве</guimenuitem></menuchoice>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Панель запланированных операций</term>
          <listitem>
            <para>В панели ожидаемых операций находится список текущих операций с разделами, которые ожидают своей очереди на выполнение.</para>
            <para>По умолчанию панель ожидаемых операций не отображается, если очередь операций пуста. Чтобы её показать, выберите в меню <menuchoice><guimenu>Вид</guimenu><guimenuitem>Ожидающие операции</guimenuitem></menuchoice>.</para>
          </listitem>
        </varlistentry>
      </variablelist>
      <para>При нажатии левой кнопки мыши на любом разделе, он становится активным для выполнения любых действий с ним.</para>
      <para>При нажатии правой кнопки мыши на любом разделе, появляется контекстное меню со списком основных действий, которые можно выполнить с разделом.</para>

      <para>Как и в других приложениях GNOME, действия в <application>gparted</application> можно выполнять несколькими способами: с помощью меню, с помощью панели инструментов или с помощью комбинаций клавиш.</para>
    </sect2>

<!-- ============= To Specify Devices on the Command Line ============ -->
    <sect2 id="gparted-run-from-cmd-line">
      <title>Запуск gparted из командной строки</title>
      <para>Вы можете запустить <application>gparted</application> из командной строки, указав одно или несколько дисковых устройств.</para>
      <para>Чтобы запустить gparted из командной строки для работы с несколькими выбранными разделами, выполните следующую команду и нажмите клавишу <keycap>Enter</keycap>:</para>
      <para>
      <screen><prompt>$ </prompt><command>gparted <replaceable>/path-to-your-device1 /path-to-your-device2</replaceable></command></screen>
      </para>
    </sect2>
  </sect1>

<!-- ============= Usage ============================================= -->
<!-- ============= Viewing File System Support ======================= -->
  <sect1 id="gparted-usage">
    <title>Просмотр поддержки файловых систем</title>
      <para>Чтобы просмотреть действия, которые поддерживаются в различных файловых системах, выберите в меню <menuchoice><guimenu>Вид</guimenu><guimenuitem>Поддержка файловых систем</guimenuitem></menuchoice>. Появится диалоговое окно <guilabel>Поддержка файловых систем</guilabel>.</para>
      <para>Если во время работы <application>gparted</application> было установлено дополнительное программное обеспечение, которое могло повлиять на файловые системы, нажмите кнопку <guibutton>Пересканировать поддерживаемые действия</guibutton>, и таблица обновится.</para>
      <para>Чтобы закрыть диалоговое окно <guilabel>Поддержка файловых систем</guilabel>, нажмите кнопку <guibutton>Закрыть</guibutton>.</para>
  </sect1>

<!-- ============= Working With Devices ============================== -->
  <sect1 id="gparted-devices">
    <title>Работа с устройствами</title>

<!-- ============= To Select a Device ================================ -->
    <sect2 id="gparted-select-device">
      <title>Выбор устройства</title>
      <para>Чтобы выбрать устройство для работы, выполните <menuchoice><guimenu>GParted</guimenu><guimenuitem>Устройства</guimenuitem></menuchoice> и выберите устройство из списка. Приложение покажет схему разделов выбранного устройства в окне <application>gparted</application>.</para>
    </sect2>

<!-- ============= To View Device Information ======================== -->
    <sect2 id="gparted-view-device-information">
      <title>Просмотр информации об устройстве</title>
      <para>Чтобы просмотреть информацию о дисковом устройстве: <orderedlist>
          <listitem>
            <para>Выберите устройство. См. <xref linkend="gparted-select-device"/>.</para>
          </listitem>
          <listitem>
            <para>Выберите в меню <menuchoice><guimenu>Вид</guimenu><guimenuitem>Информация об устройстве</guimenuitem></menuchoice>. Приложение откроет боковую панель и покажет информацию об устройстве.</para>
         </listitem>
       </orderedlist></para>
      <para>Чтобы закрыть панель <guilabel>Информация об устройстве</guilabel>, уберите флажок в меню <menuchoice><guimenu>Вид</guimenu><guimenuitem>Информация об устройстве</guimenuitem></menuchoice>.</para>
    </sect2>

<!-- ============= To Refresh a Device =============================== -->
    <sect2 id="gparted-refresh-device">
      <title>Обновление информации обо всех устройствах</title>
      <para>Чтобы обновить информацию обо всех дисковых устройствах, выберите в меню <menuchoice><guimenu>GParted</guimenu><guimenuitem>Обновить список устройств</guimenuitem></menuchoice>. Программа повторно просканирует все дисковые устройства и обновит в окне <application>gparted</application> информацию о разделах.</para>
    </sect2>

<!-- ============= To Create a New Partition Table =================== -->
    <sect2 id="gparted-create-partition-table">
      <title>Создание новой таблицы разделов</title>
      <para>Чтобы создать новую таблицу разделов на дисковом устройстве: <orderedlist>
          <listitem>
            <para>Выберите устройство. См. <xref linkend="gparted-select-device"/>.</para>
          </listitem>
          <listitem>
            <para>Выберите в меню <menuchoice><guimenu>Устройство</guimenu><guimenuitem>Создать таблицу разделов</guimenuitem></menuchoice>. Приложение откроет диалоговое окно <guilabel>Создать таблицу разделов на <replaceable>/путь-к-устройству</replaceable></guilabel>.</para>
          </listitem>
          <listitem>
            <para>При желании выберите другой тип таблицы разделов из списка.</para>
            <note>
              <para>Типом таблицы разделов по умолчанию является <guimenuitem>msdos</guimenuitem> для дисков размером менее 2 Тбайт (при условии размера сектора 512 байт) и <guimenuitem>gpt</guimenuitem> для дисков размером 2 Тбайт и больше.</para>
              <para>См. <xref linkend="gparted-specify-partition-type"/> ограничения таблицы разделов для <guimenuitem>msdos</guimenuitem>.</para>
            </note>
            <note>
              <para>Чтобы использовать диск без таблицы разделов, выберите <guimenuitem>loop</guimenuitem>, чтобы создать виртуальный раздел, охватывающий весь диск. Затем отформатируйте в нужную файловую систему.</para>
              <para>См. <xref linkend="gparted-format-partition"/> для форматирования виртуального раздела с файловой системой.</para>
            </note>
            <caution>
              <para>Многие операционные системы распознают таблицы разделов <guimenuitem>gpt</guimenuitem> и <guimenuitem>msdos</guimenuitem>, но не все типы файловых систем. Такое отсутствие распознавания файловой системы означает, что использование диска без таблицы разделов сопряжено с большим риском. Например, некоторые операционные системы могут предложить отформатировать диск без разделов, если файловая система не распознана.</para>
            </caution>
          </listitem>
          <listitem>
            <para>Нажмите <guibutton>Применить</guibutton>, чтобы создать новую таблицу разделов. Приложение запишет новую таблицу разделов на дисковое устройство и обновит информацию о разделах в окне <application>gparted</application>.</para>
          </listitem>
        </orderedlist></para>
      <caution>
        <para>ОСТОРОЖНО: эта операция УДАЛИТ ВСЕ ДАННЫЕ СО ВСЕГО ДИСКОВОГО УСТРОЙСТВА.</para>
        <para>Если таблица разделов была случайно перезаписана, см. <xref linkend="gparted-recover-partition-table"/>.</para>
      </caution>
    </sect2>

  </sect1>

<!-- ============= Working with Partitions =========================== -->
  <sect1 id="gparted-partitions">
    <title>Работа с разделами</title>

<!-- ============= Basic Partition Actions =========================== -->
    <sect2 id="gparted-basic-partition-actions">
      <title>Действия низкой сложности с разделами</title>
      <para>Эти действия не изменяют разделы на дисковом устройстве.</para>

<!-- ============= To Select a Partition ============================= -->
      <sect3 id="gparted-select-partition">
        <title>Выбор раздела</title>
        <para>Чтобы выбрать раздел, выполните одно из следующих действий: <itemizedlist>
            <listitem>
              <para>Щёлкните левой кнопкой мыши по разделу в графической области диска.</para>
            </listitem>
            <listitem>
              <para>Щёлкните левой кнопкой мыши по разделу в текстовой области диска.</para>
            </listitem>
          </itemizedlist></para>
        <para>Приложение подсветит раздел и в графической, и в текстовой области в окне <application>gparted</application>.</para>
        <note>
          <para>Операции над разделами, такие как удаление, перемещение, копирование, проверка и установка метки и, зачастую, изменение размера, требуют, чтобы раздел был отмонтирован. См. <xref linkend="gparted-unmount-partition"/>.</para>
        </note>
      </sect3>

<!-- ============= To Select Unallocated Space ======================= -->
      <sect3 id="gparted-select-unallocated">
        <title>Выбор неразмеченной области</title>
        <para>Чтобы выбрать неразмеченную область, выполните одно и следующих действий: <itemizedlist>
            <listitem>
              <para>Щёлкните по <guilabel>не размечено</guilabel> в графической области диска.</para>
            </listitem>
            <listitem>
              <para>Щёлкните по <guilabel>не размечено</guilabel> в текстовой области диска.</para>
            </listitem>
          </itemizedlist></para>
        <para>Приложение подсветит неразмеченную область и в графической, и в текстовой области в окне <application>gparted</application>.</para>
        <tip>
          <para>Если у вас нет дисковых устройств с неразмеченными областями, можно попробовать следующее:</para>
          <itemizedlist>
            <listitem>
              <para>Добавить новый диск в компьютер.</para>
            </listitem>
            <listitem>
              <para>Уменьшить раздел, который содержит неиспользуемое пространство. См. <xref linkend="gparted-resize-partition"/>.</para>
            </listitem>
          </itemizedlist>
        </tip>
      </sect3>

<!-- ============= To View Partition Information ===================== -->
    <sect3 id="gparted-view-partition-information">
        <title>Просмотр информации о разделе</title>
        <para>Чтобы посмотреть информацию о разделе: <orderedlist>
            <listitem>
              <para>Выберите раздел. См. <xref linkend="gparted-select-partition"/>.</para>
            </listitem>
            <listitem>
              <para>Выберите в меню <menuchoice><guimenu>Раздел</guimenu><guimenuitem>Информация</guimenuitem></menuchoice>. Приложение откроет диалоговое окно <guilabel>Информация о <replaceable>/путь-к-разделу</replaceable></guilabel>.</para>
            </listitem>
          </orderedlist></para>
        <para>Чтобы закрыть диалоговое окно <guilabel>Информация о <replaceable>/путь-к-разделу</replaceable></guilabel>, нажмите кнопку <guibutton>Закрыть</guibutton>.</para>
      </sect3>

<!-- ============= To Mount a Partition ============================== -->
      <sect3 id="gparted-mount-partition">
        <title>Монтирование раздела</title>
        <para>Чтобы смонтировать раздел: <orderedlist>
            <listitem>
              <para>Выберите ещё не смонтированный раздел. См. <xref linkend="gparted-select-partition"/>.</para>
            </listitem>
            <listitem>
              <para>Выберите в меню <menuchoice><guimenu>Раздел</guimenu><guimenuitem>Монтировать</guimenuitem></menuchoice>, выберите точку монтирования из списка. Приложение смонтирует раздел к указанной точке монтирования и обновит информацию о разделах в окне <application>gparted</application>.</para>
            </listitem>
          </orderedlist></para>
        <note>
          <para>Если пункт меню <menuchoice><guimenu>Раздел</guimenu><guimenuitem>Монтировать</guimenuitem></menuchoice> не виден, значит <application>gparted</application> не знает, к какой точке монтировать раздел.</para>
        </note>
      </sect3>

<!-- ============= To Unmount a Partition ============================ -->
      <sect3 id="gparted-unmount-partition">
        <title>Отмонтирование раздела</title>
        <para>Чтобы отмонтировать раздел: <orderedlist>
            <listitem>
              <para>Выберите смонтированный раздел. См. <xref linkend="gparted-select-partition"/>.</para>
            </listitem>
            <listitem>
              <para>Выберите в меню <menuchoice><guimenu>Раздел</guimenu><guimenuitem>Отмонтировать</guimenuitem></menuchoice>. Приложение отмонтирует раздел от точки монтирования и обновит информацию о разделах в окне <application>gparted</application>.</para>
            </listitem>
          </orderedlist></para>
        <tip>
          <para>Если операция <menuchoice><guimenu>Раздел</guimenu><guimenuitem>Отмонтировать</guimenuitem></menuchoice> не выполнилась, то, скорее всего, раздел в данный момент используется другими процессами.</para>
          <para>Если нужно, чтобы все разделы были отмонтированы и доступны для операций редактирования, загрузитесь с Live CD и используйте приложение <application>gparted</application>. См. <xref linkend="gparted-acquire-livecd"/></para>
        </tip>
      </sect3>

<!-- ============= To Open an Encrypted Partition ==================== -->
      <sect3 id="gparted-open-encrypted-partition">
        <title>Открытие зашифрованного раздела</title>
        <para>Чтобы открыть зашифрованный LUKS раздел: <orderedlist>
            <listitem>
              <para>Отметьте закрытый зашифрованный LUKS раздел. См. <xref linkend="gparted-select-partition"/>.</para>
            </listitem>
            <listitem>
              <para>Выберите: <menuchoice><guimenu>Разделы</guimenu><guimenuitem>Открыть шифрование</guimenuitem></menuchoice>.</para>
              <para>Если <application>gparted</application> ещё не знает пароль LUKS, откроется диалоговое окно <guilabel>Пароль LUKS <replaceable>/путь-к-разделу</replaceable></guilabel>. Введите пароль LUKS в поле <guilabel>Пароль</guilabel> и нажмите <guibutton>Разблокировать</guibutton>.</para>
              <para>Приложение откроет зашифрованный раздел и обновит информацию о разделах в окне <application>gparted</application>.</para>
            </listitem>
          </orderedlist></para>
        <note>
          <para><application>gparted</application> будет хранить все пароли LUKS в памяти компьютера, пока будет работать программа. Это сделано для того, чтобы программе не приходилось отправлять вам повторные запросы на открытие одного и того же зашифрованного раздела. После закрытия окна <application>gparted</application> все сохранённые пароли LUKS будет удалены из памяти и забыты.</para>
        </note>
      </sect3>


<!-- ============= To Close an Encrypted Partition =================== -->
      <sect3 id="gparted-close-encrypted-partition">
        <title>Закрытие зашифрованного раздела</title>
        <para>Чтобы закрыть зашифрованный LUKS раздел: <orderedlist>
            <listitem>
              <para>Выберите ещё не смонтированный и зашифрованный LUKS раздел. См. <xref linkend="gparted-select-partition"/>.</para>
            </listitem>
            <listitem>
              <para>Выберите в меню <menuchoice><guimenu>Раздел</guimenu><guimenuitem>Закрыть шифрование</guimenuitem></menuchoice>. Приложение закроет шифрование LUKS и обновит информацию о разделах устройства в окне <application>gparted</application>.</para>
            </listitem>
          </orderedlist></para>
      </sect3>

    </sect2>
<!-- ============= End of Basic Partition Actions ==================== -->

<!-- ============= Intermediate Partition Actions ==================== -->
    <sect2 id="gparted-intermediate-partition-actions">
      <title>Действия средней сложности с разделами</title>
      <para>Эти действия изменяют разделы на дисковом устройстве, но не изменяют начальную и конечную границы существующих разделов.</para>

<!-- ============= Creating a New Partition ========================== -->
      <sect3 id="gparted-create-new-partition">
        <title>Создание нового раздела</title>
        <para>Чтобы создать новый раздел: <orderedlist>
            <listitem>
              <para>Выберите свободное пространство на дисковом устройстве. См. <xref linkend="gparted-select-unallocated"/>.</para>
            </listitem>
            <listitem>
              <para>Выберите в меню <menuchoice><guimenu>Раздел</guimenu><guimenuitem>Новый</guimenuitem></menuchoice>. Приложение откроет диалоговое окно <guilabel>Создать новый раздел</guilabel>.</para>
            </listitem>
            <listitem>
              <para>Укажите размер и расположение раздела. См. See <xref linkend="gparted-specify-partition-size-and-location"/>.</para>
            </listitem>
            <listitem>
              <para>Укажите выравнивание раздела. См. <xref linkend="gparted-specify-partition-alignment"/>.</para>
            </listitem>
            <listitem>
              <para>Укажите тип раздела. См. <xref linkend="gparted-specify-partition-type"/>.</para>
            </listitem>
            <listitem>
              <para>Укажите имя раздела, если соответствующее поле включено. См. <xref linkend="gparted-specify-partition-name"/>.</para>
            </listitem>
            <listitem>
              <para>Укажите тип файловой системы для раздела. См. <xref linkend="gparted-specify-partition-file-system"/>.</para>
            </listitem>
            <listitem>
              <para>Укажите метку файловой системы для раздела. См. <xref linkend="gparted-specify-partition-file-system-label"/>.</para>
            </listitem>
            <listitem>
              <para>Нажмите кнопку <guibutton>Добавить</guibutton>, чтобы добавить операцию создания раздела в очередь заданий. Приложение покажет операцию создания раздела в панели <guilabel>Запланированные операции</guilabel>.</para>
            </listitem>
          </orderedlist></para> 
      </sect3>

<!-- ============= To Delete a Partition ============================= -->
      <sect3 id="gparted-delete-partition">
        <title>Удаление раздела</title>
        <para>Чтобы удалить раздел: <orderedlist>
            <listitem>
              <para>Выберите ещё не смонтированный раздел. См. <xref linkend="gparted-select-partition"/>.</para>
            </listitem>
            <listitem>
              <para>Выберите в меню <menuchoice><guimenu>Раздел</guimenu><guimenuitem>Удалить</guimenuitem></menuchoice>. Приложение покажет операцию удаления раздела в панели <guilabel>Запланированные операции</guilabel>.</para>
            </listitem>
          </orderedlist></para>
        <caution>
          <para>Если удаляется логический раздел, то после удаления этого логического раздела, системные имена всех остальных логических разделов изменятся.</para>
          <para>Предположим, что расширенный раздел содержит логические разделы A, B, C и D. Эти логические разделы определяются в операционной системе как:</para>
          <itemizedlist>
            <listitem>
              <para>Раздел A как /dev/sda5.</para>
            </listitem>
            <listitem>
              <para>Раздел B как /dev/sda6.</para>
            </listitem>
            <listitem>
              <para>Раздел C как /dev/sda7.</para>
            </listitem>
            <listitem>
              <para>Раздел D как /dev/sda8.</para>
            </listitem>
          </itemizedlist>
          <para>После удаления раздела B, оставшиеся логические разделы будут именоваться следующим образом:</para>
          <itemizedlist>
            <listitem>
              <para>Раздел A как /dev/sda5.</para>
            </listitem>
            <listitem>
              <para>Раздел C как /dev/sda6. Имя изменилось.</para>
            </listitem>
            <listitem>
              <para>Раздел D как /dev/sda7. Имя изменилось.</para>
            </listitem>
          </itemizedlist>
          <para>В случае, если раздел был примонтирован с использованием имени устройства, при изменении имени устройства могут возникнуть проблемы. Чтобы избежать таких проблем, при монтировании используйте либо метку файловой системы, либо уникальный универсальный идентификатор (UUID).</para>
          <para>Изменение имени устройства может повлиять на следующие файлы: <itemizedlist>
              <listitem>
                <para>/etc/fstab — содержит список монтируемых файловых систем.</para>
              </listitem>
              <listitem>
                <para>/boot/grub/menu.lst — содержит инструкции по загрузке операционной системы для загрузчика <application>grub</application>.</para>
              </listitem>
            </itemizedlist></para>
        </caution>
        <note>
          <para>Диски с таблицами разделов <guimenuitem>loop</guimenuitem> или <guimenuitem>none</guimenuitem> не содержат таблицы разделов и самих разделов. Файловая система на диске без таблицы разделов представлена в GParted виртуальным разделом.</para>
          <para>Чтобы удалить файловую систему и виртуальный раздел, выберите формат <guimenuitem>очищены</guimenuitem>.</para>
          <para>Смотрите <xref linkend="gparted-format-partition"/>.</para>
        </note>
      </sect3>

<!-- ============= To Name a Partition =============================== -->
      <sect3 id="gparted-name-partition">
        <title>Именование раздела</title>
        <note>
          <para>Именование разделов доступно только для таблиц разделов GUID (GPT).</para>
          <para>Также смотрите <xref linkend="gparted-create-partition-table"/>.</para>
        </note>
        <para>Чтобы задать имя раздела:</para>
          <orderedlist>
            <listitem>
              <para>Выберите ещё не смонтированный раздел. См. <xref linkend="gparted-select-partition"/>.</para>
            </listitem>
            <listitem>
              <para>Выберите: <menuchoice><guimenu>Раздел</guimenu> <guimenuitem>Задать имя раздела</guimenuitem></menuchoice>. Приложение открывает диалоговое окно <guilabel>Установить имя раздела на <replaceable>/путь-к-разделу</replaceable></guilabel>.</para>
            </listitem>
            <listitem>
              <para>Введите имя раздела в поле <guilabel>Имя</guilabel>.</para>
            </listitem>
            <listitem>
              <para>Нажмите <guibutton>OK</guibutton>. Приложение покажет операцию установки имени раздела в панели <guilabel>Запланированные операции</guilabel>.</para>
            </listitem>
          </orderedlist>
      </sect3>

<!-- ============= To Format a Partition ============================= -->
      <sect3 id="gparted-format-partition">
        <title>Форматирование раздела</title>
        <para>Чтобы отформатировать раздел: <orderedlist>
            <listitem>
              <para>Выберите ещё не смонтированный раздел. См. <xref linkend="gparted-select-partition"/>.</para>
            </listitem>
            <listitem>
              <para>Выберите в меню <menuchoice><guimenu>Раздел</guimenu><guimenuitem>Форматировать в</guimenuitem></menuchoice>, выберите тип файловой системы из списка. Приложение покажет операцию форматирования раздела в панели <guilabel>Запланированные операции</guilabel>.</para>
              <para>Смотрите раздел <xref linkend="gparted-specify-partition-file-system"/> для определения значения типа файловой системы <guimenuitem>очищены</guimenuitem>.</para>
            </listitem>
          </orderedlist></para>
      </sect3>

<!-- ============= To Set a Partition File System Label ============== -->
      <sect3 id="gparted-setting-partition-file-system-label">
        <title>Установка метки файловой системы раздела</title>
        <para>Чтобы установить метку или название для файловой системы в разделе: <orderedlist>
            <listitem>
              <para>Выберите ещё не смонтированный раздел. См. <xref linkend="gparted-select-partition"/>.</para>
            </listitem>
            <listitem>
              <para>Выберите: <menuchoice><guimenu>Раздел</guimenu> <guimenuitem>Установить метку файловой системы</guimenuitem></menuchoice>. Приложение откроет диалоговое окно <guilabel>Установить метку файловой системы на <replaceable>/путь-к-разделу</replaceable></guilabel>.</para>
            </listitem>
            <listitem>
              <para>Введите имя метки в поле <guilabel>Метка</guilabel>.</para>
            </listitem>
            <listitem>
              <para>Нажмите <guibutton>OK</guibutton>. Приложение покажет операцию установки метки файловой системы в панели <guilabel>Запланированные операции</guilabel>.</para>
            </listitem>
          </orderedlist></para>
      </sect3>

<!-- ============= To Change a Partition's UUID ========================== -->
      <sect3 id="gparted-changing-partition-uuid">
        <title>Изменение UUID раздела</title>
        <para>Чтобы изменить глобальный уникальный идентификатор (UUID) раздела: <orderedlist>
            <listitem>
              <para>Выберите ещё не смонтированный раздел. См. <xref linkend="gparted-select-partition"/>.</para>
            </listitem>
            <listitem>
              <para>Выберите: <menuchoice><guimenu>Раздел</guimenu><guimenuitem>Новый UUID</guimenuitem></menuchoice>. Приложение покажет операцию назначения нового случайного UUID в панели <guilabel>Запланированных операций</guilabel>.</para>
              <warning>
                <para>Изменение UUID может сделать недействительным ключ активации Windows (WPA).</para>
                <para>В файловых системах FAT и NTFS в качестве UUID используется серийный номер тома. Изменение серийного номера тома системного раздела Windows (обычно C:) может сделать недействительным ключ WPA. Недействительный ключ WPA не позволит войти в систему, пока вы не выполните повторную активацию Windows.</para>
                <para>Чтобы предотвратить порчу ключа WPA, в файловых системах NTFS только половина UUID заменяется новым случайным значением. В файловых системах FAT подобная мера предосторожности невозможна.</para>
                <para>Ключ WPA не должен стать недействительным при изменении UUID разделов с данными или разделов съёмных носителей. В редких случаях раздел, присутствующий во время загрузки, может стать исключением из этого правила.</para>
              </warning>
              <warning>
                <para>Изменение UUID без особой необходимости может привести к ошибке при загрузке системы GNU/Linux или невозможности монтирования файловой системы.</para>
                <para>Изменение UUID требуется только после копирования раздела. Оно необходимо, чтобы предотвратить дублирование UUID при одновременном использовании исходного раздела и его копии на одном и том же компьютере.</para>
                <para>Если при загрузке или монтировании возникнут проблемы, может потребоваться изменить конфигурационные файлы, такие как /etc/fstab, и повторно сгенерировать меню grub, чтобы убедиться в том, что указан правильный UUID.</para>
              </warning>
            </listitem>
          </orderedlist></para>
      </sect3>

<!-- ============= Specifying Partition Details ====================== -->
      <sect3 id="gparted-specify-partition-details">
        <title>Указание параметров раздела</title>
        <para>Указание параметров раздела, которые используются при выполнении таких действий, как создание, изменение размера и перемещение.</para>

<!-- ============= To Specify a Partition Size and Location ========== -->
        <sect4 id="gparted-specify-partition-size-and-location">
          <title>Указание размера и расположения раздела</title>
          <para>Чтобы указать размер и расположение раздела, используйте одно из следующих действий или их комбинацию: <itemizedlist>
              <listitem>
                <para>Зажмите левую кнопку мыши, когда её указатель будет находиться над стрелкой в начале или в конце раздела на графической схеме диска, и не отпуская левой кнопки мыши перетащите стрелку влево или вправо.</para>
              </listitem>
              <listitem>
                <para>Зажмите левую кнопку мыши, когда её указатель будет находиться над разделом на графической схеме диска, и не отпуская левой кнопки мыши перетащите раздел влево или вправо.</para>
              </listitem>
              <listitem>
                <para>Измените значения следующих полей, введя значения вручную или с помощью кнопок счётчика: <itemizedlist>
                    <listitem>
                      <para><guilabel>Свободное место перед разделом</guilabel></para>
                    </listitem>
                    <listitem>
                      <para><guilabel>Новый раздел</guilabel></para>
                    </listitem>
                    <listitem>
                      <para><guilabel>Свободное место за разделом</guilabel></para>
                    </listitem>
                  </itemizedlist></para>
              </listitem>
            </itemizedlist></para>
          <para>Программа обновит графическую схему раздела и значения в этих трёх полях.</para>
        </sect4>

<!-- ============= To Specify a Partition Alignment ================== -->
        <sect4 id="gparted-specify-partition-alignment">
          <title>Выравнивание размера раздела</title>
          <para>Чтобы выровнять размер раздела, нажмите кнопку <guilabel>Выровнять по</guilabel> и выберите элемент из списка.</para>
          <itemizedlist>
            <listitem>
              <para>Для современных операционных систем используйте <guilabel>МиБ</guilabel>. Это выровнит разделы до мебибайта (1,048,576 байт). Такое выравнивание может дать прирост в производительности при использовании дисковых массивов RAID и USB-флэш накопителей.</para>
            </listitem>
            <listitem>
              <para>Используйте выравнивание до <guilabel>цилиндров</guilabel>, чтобы сохранить совместимость с файловыми системами, выпущенными ранее 2000 года, такими как DOS. Это округлит размер раздела до границы последнего цилиндра.</para>
              <tip>
                <para>Значения цилиндров, головок и секторов, которые сообщают современные дисковые устройства уже не имеют ничего общего с физическим размещением данных на диске. Поэтому выравнивание размера по цилиндрам не влияет на производительность.</para>
              </tip>
            </listitem>
            <listitem>
              <para>Укажите <guilabel>Нет</guilabel>, только если глубоко знаете структуру диска, типы разделов и загрузочные записи. Такая настройка привязывает границы раздела напрямую к концу предыдущего раздела. При такой настройке не гарантируется, что будет зарезервировано необходимое пространство для загрузочных записей.</para>
            </listitem>
          </itemizedlist>
        </sect4>

<!-- ============= To Specify a Partition Type ======================= -->
        <sect4 id="gparted-specify-partition-type">
          <title>Указание типа раздела</title>
          <para>Чтобы указать тип раздела, нажмите кнопку <guilabel>Создать как</guilabel> и выберите элемент из списка.</para>
          <note>
            <para>Таблица разделов msdos накладывает следующие ограничения: <itemizedlist>
                <listitem>
                  <para>Максимум — 4 главных раздела.</para>
                </listitem>
                <listitem>
                  <para>Максимум — 3 главных раздела и 1 расширенный раздел.</para>
                  <para>Расширенный раздел может содержать несколько логических разделов. Некоторые дистрибутивы GNU/Linux поддерживают работу с максимум 15 разделами на дисковом устройстве.</para>
                </listitem>
                <listitem>
                  <para>Максимальный размер раздела: 2 терабайта с размером сектора 512 байт. Также, начало раздела должно находится в пределах первых двух терабайт дискового устройства.</para>
                </listitem>
              </itemizedlist></para>
          </note>
          <tip>
            <para>Основные разделы проще восстанавливать при сбоях, потому что их границы расположены в известных местах дискового устройства.</para>
          </tip>
        </sect4>

<!-- ============= To Specify a Partition Name ======================= -->
        <sect4 id="gparted-specify-partition-name">
          <title>Указание имени раздела</title>
          <note>
            <para>Именование разделов доступно только при использовании таблиц разделов GUID (GPT). Именно поэтому это поле будет включено только для дисковых устройств, которые были разделены на разделы с использованием GPT.</para>
            <para>Также смотрите <xref linkend="gparted-create-partition-table"/>.</para>
          </note>
          <para>Чтобы указать имя раздела, введите его в текстовое поле <guilabel>Имя</guilabel>.</para>
        </sect4>

<!-- ============= To Specify a Partition File System ================ -->
        <sect4 id="gparted-specify-partition-file-system">
          <title>Указание файловой системы разделов</title>
          <para>Чтобы указать тип файловой системы раздела, нажмите кнопку <guilabel>Файловая система</guilabel> и выберите элемент из списка.</para>
          <note>
            <para>Некоторые варианты файловых систем: <itemizedlist>
                <listitem>
                  <para><guimenuitem>ext2</guimenuitem>, <guimenuitem>ext3</guimenuitem> and <guimenuitem>ext4</guimenuitem> файловые системы можно использовать для установки GNU/Linux и для сохранения данных.</para>
                </listitem>
                <listitem>
                  <para><guimenuitem>linux-swap</guimenuitem> используется для раздела подкачки GNU/Linux, который позволяет увеличить виртуальную память компьютера.</para>
                </listitem>
                <listitem>
                  <para>Файловые системы <guimenuitem>fat16</guimenuitem> и <guimenuitem>fat32</guimenuitem> можно использовать для обмена данными между свободными и коммерческими операционными системами.</para>
                </listitem>
                <listitem>
                  <para><guimenuitem>очищены</guimenuitem> может использоваться для очистки любых существующих сигнатур файловой системы и обеспечения того, чтобы раздел распознавался как пустой.</para>
                </listitem>
                <listitem>
                  <para><guimenuitem>неформатированный</guimenuitem> можно использовать только для создания раздела без записи файловой системы.</para>
                </listitem>
              </itemizedlist></para>
          </note>
        </sect4>

<!-- ============= To Specify a Partition Label ====================== -->
        <sect4 id="gparted-specify-partition-file-system-label">
          <title>Указание метки файловой системы раздела</title>
          <para>Чтобы назначить метку файловой системе в разделе, которую также называют «метка тома», укажите имя метки в поле <guilabel>Метка</guilabel>.</para>
          <tip>
            <para>Метки файловой системы могут использоваться, чтобы помочь вам вспомнить, что хранится в разделе.</para>
            <para>Уникальные метки можно использовать при монтировании файловых систем в GNU/Linux.</para>
          </tip>
        </sect4>

      </sect3>
<!-- ============= End of Specifying Partition Details =============== -->

    </sect2>
<!-- ============= End of Intermediate Partition Actions ============= -->

<!-- ============= Advanced Partition Actions ======================== -->
    <sect2 id="gparted-advanced-partition-actions">
      <title>Действия повышенной сложности с разделами</title>
      <para>Эти действия изменяют разделы на дисковом устройстве. Они могут изменять границы существующих разделов и, кроме того, привести к проблемам при загрузке операционной системы.</para>

<!-- ============= To Resize a Partition ============================= -->
      <sect3 id="gparted-resize-partition">
        <title>Изменение размера раздела</title>
        <para>Процедуры изменения размера раздела и перемещение раздела могут выполняться в <application>gparted</application> одной операцией.</para>
        <para>Чтобы изменить размер раздела: <orderedlist>
            <listitem>
              <para>Выберите раздел. См. <xref linkend="gparted-select-partition"/>.</para>
              <tip>
                <para>Отмонтированные или неактивные разделы включают большинство параметров изменения размера.</para>
                <para>Доступна поддержка онлайн-изменения размера некоторых смонтированных или иным образом активных разделов. Однако эта поддержка часто ограничивается только увеличением.</para>
              </tip>
            </listitem>
            <listitem>
              <para>Выберите в меню <menuchoice><guimenu>Раздел</guimenu><guimenuitem>Изменить размер или переместить</guimenuitem></menuchoice>. Приложение откроет диалоговое окно <guilabel>Изменить размер или переместить<replaceable>/путь-к-разделу</replaceable></guilabel>.</para>
            </listitem>
            <listitem>
              <para>Установите размер раздела. См. <xref linkend="gparted-specify-partition-size-and-location"/>.</para>
              <tip>
                <para>Если не нужно перемещать начало существующего раздела, не меняйте значение поля <guilabel>Свободное место до</guilabel>. Если раздел смонтирован или иным образом активен, вы не сможете изменить предшествующее значение <guilabel>Свободного места</guilabel>.</para>
              </tip>
            </listitem>
            <listitem>
              <para>Укажите выравнивание раздела. См. <xref linkend="gparted-specify-partition-alignment"/>.</para>
            </listitem>
            <listitem>
              <para>Нажмите кнопку <guibutton>Изменить размер или переместить</guibutton>. Приложение покажет операцию изменения или перемещения раздела в панели <guilabel>Запланированные операции</guilabel>.</para>
            </listitem>
            <listitem>
              <para>Проанализируйте добавленную операцию в панели <guilabel>Запланированные операции</guilabel>.</para>
              <para>Если операция потребует перемещения, обратите внимание на следующее: <itemizedlist>
                  <listitem>
                    <para>Операция перемещения может занять много времени.</para>
                  </listitem>
                  <listitem>
                    <para>Если перемещаемый раздел является загрузочным, то эта операция может привести к тому, что операционная система не сможет с него загрузиться.</para>
                  </listitem>
                </itemizedlist></para>
              <para>Если вы не хотите ждать или исправлять возможные проблемы с загрузкой операционной системы, можно отменить операцию. См. <xref linkend="gparted-undo-last-operation"/>.</para>
            </listitem>
          </orderedlist></para>
        <tip>
          <para>Чтобы расширить или переместить раздел, необходимо чтобы до или после этого раздела было свободное пространство.</para>
          <para>Чтобы увеличить размер логического раздела, свободное пространство должно быть внутри расширенного раздела, в котором находится этот логический раздел.</para>
          <para>Для увеличения первичного раздела, свободное пространство не должно находиться внутри расширенного раздела.</para>
          <para>Можно переместить свободное пространство внутрь расширенного раздела или вынести его из расширенного раздела путём изменения границ расширенного раздела.</para>
        </tip>
        <tip>
          <para>Зашифрованный раздел LUKS и файловая система внутри могут быть изменены только тогда, когда шифрование открыто.</para>
        </tip>
        <tip>
          <para>Чтобы добиться лучшего результата при уменьшении разделов NTFS, обратите внимание на следующее: <itemizedlist>
              <listitem>
                <para>Дефрагментация файловой системы.</para>
                <para>Загрузка коммерческой операционной системы, использующей NTFS в безопасном режиме может расширить возможности дефрагментации файловой системы. Чтобы войти в безопасный режим, нажмите <keycap>F8</keycap> при загрузке компьютера.</para>
              </listitem>
              <listitem>
                <para>Проверьте раздел на ошибки с помощью команды:<screen><prompt>C:&gt; </prompt><command>chkdsk</command> /f /r</screen>. Не забудьте перезагрузиться обратно в коммерческую операционную систему, использующую NTFS, чтобы разрешить выполнить команду <command>chkdsk</command>.</para>
              </listitem>
              <listitem>
                <para>Временно отключите файл подкачки. Файл подкачки занимает фиксированное пространство на диске, которое не может быть перемещено в процессе дефрагментации.</para>
              </listitem>
              <listitem>
                <para>Временно переместите большие файлы (более нескольких сотен мегабайт) на другой раздел диска.</para>
              </listitem>
              <listitem>
                <para>Прежде чем изменять размер раздела NTFS, удостоверьтесь что коммерческая система, использующая этот раздел, до этого правильно завершила свою работу</para>
              </listitem>
              <listitem>
                <para>10 процентов пространства раздела NTFS должны оставаться свободными. При сильном уменьшении размера раздела при работе коммерческой операционной системы возможно ошибки.</para>
              </listitem>
              <listitem>
                <para>Дважды перезагрузите коммерческую операционную систему, использующую NTFS, после уменьшения раздела NTFS.</para>
              </listitem>
            </itemizedlist></para>
        </tip>
      </sect3>

<!-- ============= To Move a Partition =============================== -->
      <sect3 id="gparted-move-partition">
        <title>Перемещение раздела</title>
        <para>Перемещение и изменение размера раздела могут выполняться в <application>gparted</application> одной операцией.</para>
        <para>Чтобы переместить раздел: <orderedlist>
            <listitem>
              <para>Выберите ещё не смонтированный раздел. См. <xref linkend="gparted-select-partition"/>.</para>
            </listitem>
            <listitem>
              <para>Выберите в меню <menuchoice><guimenu>Раздел</guimenu><guimenuitem>Изменить размер или переместить</guimenuitem></menuchoice>. Приложение откроет диалоговое окно <guilabel>Изменить размер или переместить<replaceable>/путь-к-разделу</replaceable></guilabel>.</para>
            </listitem>
            <listitem>
              <para>Настройте расположение раздела. См. <xref linkend="gparted-specify-partition-size-and-location"/>.</para>
            </listitem>
            <listitem>
              <para>Укажите выравнивание раздела. См. <xref linkend="gparted-specify-partition-alignment"/>.</para>
            </listitem>
            <listitem>
              <para>Нажмите кнопку <guibutton>Изменить размер или переместить</guibutton>. Приложение покажет операцию изменения или перемещения раздела в панели <guilabel>Запланированные операции</guilabel>.</para>
            </listitem>
          </orderedlist></para>
        <tip>
          <para>Если перемещаемый раздел является загрузочным, операционная система может не загрузиться после операции перемещения.</para>
          <para>Если операционная система не загружается, см. <xref linkend="gparted-fix-operating-system-boot-problems"/>.</para>
        </tip>
        <tip>
          <para>Зашифрованный раздел LUKS можно перемещать, только если шифрование закрыто.</para>
        </tip>
      </sect3>

<!-- ============= To Copy and Paste a Partition ===================== -->
      <sect3 id="gparted-copy-and-paste-partition">
        <title>Копирование и вставка раздела</title>
        <para>Чтобы скопировать раздел: <orderedlist>
            <listitem>
              <para>Выберите ещё не смонтированный раздел. См. <xref linkend="gparted-select-partition"/>.</para>
            </listitem>
            <listitem>
              <para>Выберите в меню <menuchoice><guimenu>Раздел</guimenu><guimenuitem>Копировать</guimenuitem></menuchoice>. Приложение отметит раздел в качестве раздела-источника.</para>
            </listitem>
          </orderedlist></para>
        <para>Чтобы вставить раздел: <orderedlist>
            <listitem>
              <para>Выделите свободное пространство на дисковом устройстве: См. <xref linkend="gparted-select-unallocated"/>.</para>
            </listitem>
            <listitem>
              <para>Выполните в меню <menuchoice><guimenu>Раздел</guimenu><guimenuitem>Вставить</guimenuitem></menuchoice>. Приложение откроет диалоговое окно <guilabel>Вставить <replaceable>/путь-к-разделу</replaceable></guilabel>.</para>
            </listitem>
            <listitem>
              <para>Чтобы настроить размер и размещение раздела, см. <xref linkend="gparted-specify-partition-size-and-location"/>.</para>
            </listitem>
            <listitem>
              <para>Чтобы указать выравнивание размера раздела, см. <xref linkend="gparted-specify-partition-alignment"/>.</para>
            </listitem>
            <listitem>
              <para>Нажмите кнопку <guibutton>Вставить</guibutton>. Приложение добавить операцию копирования раздела в панель <guilabel>Запланированные операции</guilabel>.</para>
            </listitem>
          </orderedlist></para>
        <caution>
          <para>Копия раздела имеет такую же метку файловой системы и уникальный идентификатор (UUID), как и исходный раздел. Это может привести к проблемам при загрузке или выполнении операций монтирования, если для идентификации раздела используется метка файловой системы или UUID.</para>
          <para>Проблема в том, что операционная система будет случайным образом выбирать монтирование либо исходного раздела, либо его копии. Например, при первом монтировании может быть смонтирован исходный раздел. В следующий раз может быть смонтирована копия раздела. Со временем такое случайное монтирование разделов может привести к «мистическому» появлению или исчезновению файлов, в зависимости от того, какой из разделов смонтирован. Оно также может вызвать серьёзные повреждения или потерю данных.</para>
          <para>Чтобы избежать проблем, рекомендуем сделать что-либо из нижеследующего: <itemizedlist>
              <listitem>
                <para>После того, как вы поставили в очередь или применили операцию копирования: <orderedlist>
                    <listitem>
                      <para>Измените UUID исходного раздела или копии. См. <xref linkend="gparted-changing-partition-uuid"/>.</para>
                    </listitem>
                    <listitem>
                      <para>Если метка файловой системы не пуста, измените метку файловой системы или исходного раздела, или его копии. См. <xref linkend="gparted-setting-partition-file-system-label"/>.</para>
                    </listitem>
                  </orderedlist></para>
              </listitem>
              <listitem>
                <para>После выполнения операции копирования удалите или переформатируйте исходный раздел.</para>
              </listitem>
              <listitem>
                <para>Используйте какой-нибудь другой способ удостовериться, что копия и оригинал не используются одновременно на одном и том же компьютере. Например, если раздел скопирован на отдельный диск, извлеките диск из компьютера.</para>
              </listitem>
            </itemizedlist></para>
        </caution>
        <tip>
          <para>Файловая система в зашифрованном разделе LUKS может быть скопирована, только если шифрование открыто.</para>
        </tip>
        <note>
          <para>Чтобы предотвратить непреднамеренную расшифровку данных, вставка в нераспределённое пространство с созданием нового раздела не допускается. Однако зашифрованный раздел LUKS можно вставить в существующий открытый зашифрованный раздел LUKS с сохранением шифрования или вставить в обычный раздел с созданием незашифрованной копии файловой системы.</para>
        </note>
      </sect3>

<!-- ============= To Manage Partition Flags ========================= -->
      <sect3 id="gparted-manage-partition-flags">
        <title>Управление флагами разделов</title>
        <para>Чтобы изменить флаги раздела: <orderedlist>
            <listitem>
              <para>Выберите раздел. См. <xref linkend="gparted-select-partition"/>.</para>
            </listitem>
            <listitem>
              <para>Выберите в меню <menuchoice><guimenu>Раздел</guimenu><guimenuitem>Управление флагами</guimenuitem></menuchoice>. Приложение откроет диалоговое окно <guilabel>Управление флагами на <replaceable>/путь-к-разделу</replaceable></guilabel>.</para>
              <para>
                <itemizedlist>
                  <listitem>
                    <para>Чтобы включить определённый флаг, используйте соответствующие им флаговые кнопки. Приложение запишет включённый флаг для раздела и обновит диалоговое окно <guilabel>Управление флагами на <replaceable>/путь-к-разделу</replaceable></guilabel>.</para>
                  </listitem>
                  <listitem>
                    <para>Чтобы выключить флаг, снимите соответствующую отметку. Приложение запишет отключение флага для раздела и обновит диалоговое окно <guilabel>Управление флагами на <replaceable>/путь-к-разделу</replaceable></guilabel>.</para>
                  </listitem>
                </itemizedlist>
              </para>
              <note>
                <para><guimenuitem>Управление флагами</guimenuitem> доступно только для дисков с таблицами разделов. Диски с таблицами разделов <guimenuitem>loop</guimenuitem> или <guimenuitem>none</guimenuitem> не содержат таблицы разделов и им не доступны флаги разделов.</para>
                <para>См. <xref linkend="gparted-view-device-information"/>, чтобы просмотреть тип таблицы разделов.</para>
              </note>
            </listitem>
          </orderedlist></para>
        <para>Чтобы закрыть диалоговое окно <guilabel>Управление флагами на <replaceable>/путь-к-разделу</replaceable></guilabel>, нажмите кнопку <guibutton>Закрыть</guibutton>.</para>
        <note>
          <para>Далее следует описание флагов, используемых в таблице разделов msdos: <itemizedlist>
              <listitem>
                <para>Флаг «boot» используется некоторыми менеджерами загрузки коммерческих операционных систем. Этот флаг помечает раздел как активный или загрузочный. Только один из разделов диска может быть активным.</para>
              </listitem>
              <listitem>
                <para>Флаг «diag» используют для обозначения того, что раздел использован для диагностики или восстановления данных.</para>
              </listitem>
              <listitem>
                <para>Флаг «esp» обозначает системный раздел EFI, используемый для загрузки компьютеров с унифицированным расширяемым интерфейсом встроенного ПО (UEFI) класса 2, который включает поддержку совместимости для функций BIOS, включая структуру разделов MBR.</para>
              </listitem>
              <listitem>
                <para>Флаг «hidden» используется некоторыми коммерческими операционными системами. Этот флаг делает раздел невидимым для операционной системы.</para>
              </listitem>
              <listitem>
                <para>Флаг «irst» идентифицирует раздел Intel Rapid Start Technology.</para>
              </listitem>
              <listitem>
                <para>Флаг «lba» используется некоторыми загрузчиками коммерческих операционных систем. Этот флаг говорит о том, что доступ к разделу осуществляется с использованием адресации LBA (Logical Block Addressing), а не CHS (Cylinder-Head-Sector).</para>
              </listitem>
              <listitem>
                <para>Флаг «lvm» используется для указания того, что раздел является томом для LVM (Logical Volume Manager).</para>
              </listitem>
              <listitem>
                <para>Флаг «palo» используется менеджером загрузки «palo» для систем PA-RISC (Precission Architecture - Reduced Instruction Set Computing).</para>
              </listitem>
              <listitem>
                <para>Флаг «prep» используется загрузочными разделами компьютеров PowerPC.</para>
              </listitem>
              <listitem>
                <para>Флаг «raid» используется для указания того, что раздел доступен для использования в массиве RAID.</para>
              </listitem>
            </itemizedlist></para>
        </note>
        <note>
          <para>Далее приводится описание флагов, используемых в таблице разделов gpt: <itemizedlist>
              <listitem>
                <para>Флаг «atvrecv» используется для обозначения раздела Apple TV Recovery.</para>
              </listitem>
              <listitem>
                <para>Флаг «bios_grub» указывает загрузочный раздел BIOS, часто используемый загрузчиком GRUB 2.</para>
              </listitem>
              <listitem>
                <para>Флаг «boot» используется некоторыми менеджерами загрузки коммерческих операционных систем. Этот флаг помечает раздел как активный или загрузочный. Только один из разделов диска может быть активным.</para>
              </listitem>
              <listitem>
                <para>Флаг «diag» показывает, что раздел используется для диагностики и восстановления.</para>
              </listitem>
              <listitem>
                <para>Флаг «esp» указывает системный раздел EFI, используемый для загрузки компьютеров с расширяемым интерфейсом встроенного ПО (EFI) класса 1 или унифицированным расширяемым интерфейсом встроенного ПО (UEFI) класса 2 или UEFI класса 3.</para>
              </listitem>
              <listitem>
                <para>Флаг «hidden» используется некоторыми коммерческими операционными системами. Этот флаг делает раздел невидимым для операционной системы.</para>
              </listitem>
              <listitem>
                <para>Флаг «hp-service» используется для обозначения служебного раздела Hewlett Packard.</para>
              </listitem>
              <listitem>
                <para>Флаг «irst» идентифицирует раздел Intel Rapid Start Technology.</para>
              </listitem>
              <listitem>
                <para>Флаг «legacy_boot» используется некоторыми специальными программами для обозначения того, что с раздела можно загружать операционную систему.</para>
              </listitem>
              <listitem>
                <para>Флаг «lvm» показывает, что раздел является томом для LVM (Logical Volume Manager).</para>
              </listitem>
              <listitem>
                <para>Флаг «msftdata» идентифицирует разделы, содержащие файловые системы Microsoft, такие как NTFS или FAT.</para>
              </listitem>
              <listitem>
                <para>Флаг «msftres» используется для обозначения резервного раздела Microsoft.</para>
              </listitem>
              <listitem>
                <para>Флаг «prep» используется загрузочными разделами компьютеров PowerPC.</para>
              </listitem>
              <listitem>
                <para>Флаг «raid» показывает, что раздел используется в избыточном массиве недорогих дисков (RAID).</para>
              </listitem>
            </itemizedlist></para>
        </note>
      </sect3>

<!-- ============= To Check a Partition ============================== -->
      <sect3 id="gparted-Check-partition">
        <title>Проверка раздела</title>
        <para>Операция проверки раздела попытается найти и исправить проблемы в файловой системой. Операция проверки раздела попытается расширить файловую систему, чтобы она занимала весь раздел.</para>
        <para>Чтобы проверить раздел на ошибки: <orderedlist>
            <listitem>
              <para>Выберите ещё не смонтированный раздел. См. <xref linkend="gparted-select-partition"/>.</para>
            </listitem>
            <listitem>
              <para>Выберите в меню <menuchoice><guimenu>Раздел</guimenu><guimenuitem>Проверить</guimenuitem></menuchoice>. Приложение добавит операцию проверки раздела на ошибки в панель <guilabel>Запланированные операции</guilabel>.</para>
            </listitem>
          </orderedlist></para>
      </sect3>

<!-- ============= End of Advanced Partition Actions ================= -->
    </sect2>

<!-- ============= Working with the Operation Queue ================== -->
    <sect2 id="gparted-operation-queue">
      <title>Работа с очередью операций</title>

<!-- ============= To Undo Last Operation ============================ -->
      <sect3 id="gparted-undo-last-operation">
        <title>Отмена последней операции</title>
        <para>Чтобы отменить последнюю операцию, выберите в меню <menuchoice><guimenu>Правка</guimenu><guimenuitem>Отменить последнюю операцию</guimenuitem></menuchoice>. Приложение удалит последнюю операцию из очереди, указанную в панели <guilabel>Запланированные операции</guilabel>. Если после этого в очереди не останется ни одной операции, приложение закроет панель <guilabel>Запланированные операции</guilabel>.</para>
      </sect3>

<!-- ============= To Clear All Operations =========================== -->
      <sect3 id="gparted-clear-all-operations">
        <title>Отмена всех операций</title>
        <para>Чтобы отменить все операции в очереди, выберите в меню <menuchoice><guimenu>Правка</guimenu><guimenuitem>Очистить список операций</guimenuitem></menuchoice>. Приложение удалит все операции из очереди и закроет панель <guilabel>Запланированные операции</guilabel>.</para>
      </sect3>

<!-- ============= To Apply All Operations =========================== -->
      <sect3 id="gparted-apply-all-operations">
        <title>Применение всех операций</title>
        <para>Чтобы выполнить все операции: <orderedlist>
            <listitem>
              <para>Выполните в меню <menuchoice><guimenu>Правка</guimenu><guimenuitem>Применить все операции</guimenuitem></menuchoice>. Приложение откроет диалоговое окно <guilabel>Применить операции к устройству</guilabel>.</para>
              <caution>
                <para>Редактирование разделов потенциально может привести к ПОТЕРЕ ДАННЫХ. Рекомендуется создать резервную копию данных, прежде чем выполнять операции, которые изменяют разделы.</para>
              </caution>
            </listitem>
            <listitem>
              <para>Нажмите кнопку <guibutton>Применить</guibutton>. Приложение откроет диалоговое окно <guilabel>Применение запланированных операций</guilabel>. Приложение выполняет операции в той последовательности, в которой они были созданы. Приложение показывает состояние выполнения каждой операции. <itemizedlist>
                  <listitem>
                    <para>Для вывода дополнительной информации нажмите кнопку <guibutton>Подробности</guibutton>. Приложение покажет информацию об операциях.</para>
                    <para>Чтобы детализировать информацию о шаге операции, нажмите на стрелку слева от этого шага.</para>
                  </listitem>
                  <listitem>
                    <para>Чтобы остановить операции в процессе выполнения, нажмите кнопку <guibutton>Отмена</guibutton>. Приложение покажет отключенную кнопку <guibutton>Принудительно отменить (5)</guibutton> и начнёт обратный отсчет в течение 5 секунд.</para>
                    <note>
                      <para>Нажатие кнопки <guibutton>Отмена</guibutton> укажет приложению остановить или отменить операции, если это необходимо для обеспечения целостности данных.</para>
                    </note>
                    <para>Если в течение 5 секунд операции не были остановлены, приложение активирует кнопку <guibutton>Принудительно отменить</guibutton>.</para>
                    <para>Чтобы принудительно остановить выполнение операций, нажмите кнопку <guibutton>Принудительно отменить</guibutton>. Приложение покажет диалоговое окно с предупреждением.</para>
                    <para>Щёлкните кнопку <guibutton>Продолжить выполнение</guibutton>, чтобы завершить операции восстановления исходного состояния, или нажмите <guibutton>Прервать выполнение</guibutton>, чтобы отменить действие по восстановлению исходного состояния.</para>
                    <warning>
                      <para>Кнопка <guibutton>Прервать выполнение</guibutton> прерывает безопасный откат к исходному состоянию и может привести к СЕРЬЕЗНОМУ повреждению файловой системы и потере данных. Рекомендуется нажать <guibutton>Продолжить выполнение</guibutton>, чтобы завершить восстановление исходного состояния.</para>
                    </warning>
                    <para>После того, как приложение завершит выполнение операций, появится кнопка <guibutton>Сохранить подробности</guibutton> и кнопка <guibutton>Закрыть</guibutton>.</para>
                  </listitem>
                </itemizedlist></para>
            </listitem>
            <listitem>
              <para>Если нужно сохранить подробную информацию о выполнении всех операций, нажмите кнопку <guibutton>Сохранить подробности</guibutton>. Приложение откроет диалоговое окно <guilabel>Сохранить подробности</guilabel>. <orderedlist numeration="loweralpha">
                  <listitem>
                    <para>Если нужно изменить имя файла по умолчанию, введите имя файла в поле <guilabel>Имя</guilabel>.</para>
                  </listitem>
                  <listitem>
                    <para>Если нужно сохранить файл не в каталоге /root, а в другом каталоге, нажмите <guibutton>Обзор других папок</guibutton>. Приложение откроет интерфейс для навигации по файловой системе.</para>
                    <para>Выберите нужную папку.</para>
                  </listitem>
                  <listitem>
                    <para>Нажмите кнопку <guibutton>Сохранить</guibutton>. Приложение сохранит файл с отчётом о выполненных операциях.</para>
                  </listitem>
                </orderedlist></para>
              <caution>
                <para>Если программа <application>gparted</application> используется с Live CD, то корневая файловая система находится в оперативной памяти. Все файлы, сохранённые в корневой файловой системе Live CD будут потеряны после выключения компьютера.</para>
                <para>После сохранения информации о выполненных операциях в файловой системе Live CD, нужно переписать этот файл на другой носитель, например, на жёсткий диск или USB-носитель.</para>
              </caution>
            </listitem>
            <listitem>
              <para>Нажмите кнопку <guibutton>Закрыть</guibutton>. Приложение закроет диалоговое окно <guilabel>Применение запланированных операций</guilabel>. Приложение просканирует все дисковые устройства и обновит информацию о разделах диска в окне <application>gparted</application>.</para>
            </listitem>
          </orderedlist></para>
      </sect3>

<!-- ============= End of Working with the Operation Queue =========== -->
    </sect2>

  </sect1>

<!-- ============= Acquiring GParted on Live CD ====================== -->
  <sect1 id="gparted-acquire-livecd">
    <title>Получение GParted на Live CD</title>
    <para>Live CD — это компакт-диск, содержащий загружаемую операционную систему. С помощью Live CD можно загрузить компьютер с этого диска.</para>
    <para>Использование <application>gparted</application> c Live CD имеет следующие преимущества: <itemizedlist>
        <listitem>
          <para>С помощью Live CD можно изменять разделы, т. к. они не были примонтированы.</para>
        </listitem>
        <listitem>
          <para>Можно изменять разделы на компьютерах, на которых нет загружаемой операционной системы.</para>
        </listitem>
      </itemizedlist></para>
    <para>Приложение <application>gparted</application> есть в составе Live CD многих дистрибутивов.</para>
    <para>Образ Live CD, содержащий <application>gparted</application>, можно загрузить со следующих веб-сайтов: <itemizedlist>
        <listitem>
          <para>GParted Live CD <ulink type="http" url="https://gparted.org/livecd.php"/></para>
        </listitem>
        <listitem>
          <para>SystemRescue (также известный как SystemRescueCD) <ulink type="http" url="https://www.system-rescue.org"/></para>
        </listitem>
      </itemizedlist></para>
    <tip>
      <para>Образ GParted Live CD можно записать на флэш-накопитель USB.</para>
      <para>Если ваш компьютер может загружаться с Universal Serial Bus (USB), вы можете предпочесть загрузку и использование <application>gparted</application> с USB-накопителя.</para>
    </tip>
    <tip>
      <para>Чтобы не испортить чистый компакт-диск, обратите внимание на следующие рекомендации:</para>
      <itemizedlist>
        <listitem>
          <para>Сравните контрольную сумму загруженного файла с контрольной суммой, указанной на странице загрузки. Они должны совпадать.</para>
        </listitem>
        <listitem>
          <para>Записывайте файл .iso как образ диска, а не как файл данных. Если .iso файл будет записан как файл данных, с такого диска нельзя будет загрузить компьютер.</para>
        </listitem>
      </itemizedlist>
    </tip>
  </sect1>

<!-- ============= Fixing Operating System Boot Problems ============= -->
  <sect1 id="gparted-fix-operating-system-boot-problems">
    <title>Решение проблем с загрузкой операционной системы</title>
    <para>Компьютер может не загрузить операционную систему после следующих действий: <itemizedlist>
        <listitem>
          <para>Удаление раздела.</para>
        </listitem>
        <listitem>
          <para>Перемещение раздела.</para>
        </listitem>
        <listitem>
          <para>Установка другой операционной системы, которая привела к перезаписи основной загрузочной записи (MBR).</para>
        </listitem>
      </itemizedlist></para>
    <para>К счастью, сбой загрузки часто можно исправить.</para>
    <para>Если компьютер использует загрузчик GRUB, смотрите <xref linkend="gparted-fix-grub-boot-problem"/>, чтобы узнать возможности восстановления загрузки.</para>
    <para>Если ваш компьютер не использует GRUB, то рекомендуется обратиться к документации по вашему загрузчику, чтобы узнать, как решить проблему. Вы можете обратиться к <ulink type="http" url="https://gparted.org/faq.php">GParted FAQ</ulink> или <ulink type="http" url="https:// gparted.org/forum.php">Форум GParted</ulink>. Вы также можете поискать в интернете информацию о том, как другие люди решали подобные проблемы.</para>

<!-- ============= Fixing GRUB Boot Problem ========================== -->
    <sect2 id="gparted-fix-grub-boot-problem">
      <title>Исправление проблем с загрузкой GRUB</title>
      <para>Загрузчик Grand Unified Boot loader (GRUB) используется во многих дистрибутивах GNU/Linux. Чтобы исправить проблемы с загрузкой GRUB, начните с определения того, какая версия GRUB использовалась.</para>
      <para>Существует две основные версии GRUB: <itemizedlist>
          <listitem>
            <para>GRUB, также известный как GRUB 2, поддерживает версии 1.98 и выше. GRUB 2 работает как с таблицами разделов GUID (GPT), так и с таблицами разделов msdos.</para>
          </listitem>
          <listitem>
            <para>GRUB Legacy, традиционно известный как GRUB, охватывает версии 0.9x и более ранние. GRUB Legacy работает только с таблицами разделов msdos.</para>
          </listitem>
        </itemizedlist></para>
      <para>GRUB 2 используется в качестве загрузчика по умолчанию в следующих дистрибутивах GNU/Linux: <itemizedlist>
          <listitem>
            <para>CentOS 7 и выше</para>
          </listitem>
          <listitem>
            <para>Debian 6 (Squeeze) и выше</para>
          </listitem>
          <listitem>
            <para>Fedora 16 (Verne) и выше</para>
          </listitem>
          <listitem>
            <para>openSUSE 12.2 и выше</para>
          </listitem>
          <listitem>
            <para>Ubuntu 9.10 (Кармическая коала) и выше</para>
          </listitem>
        </itemizedlist></para>
      <para>Если вы не уверены, использует ли ваш компьютер GRUB 2 или GRUB Legacy, попробуйте поискать ответ в Интернете.</para>

<!-- ============= To Restore GRUB 2 ================================= -->
      <sect3 id="gparted-restore-grub-2">
        <title>Восстановление загрузчика GRUB 2</title>
        <para>Используйте следующие шаги для восстановления загрузчика GRUB 2: <orderedlist>
            <listitem>
              <para>Загрузитесь с носителя Live-образа системы, такого как GParted Live или образа вашего дистрибутива GNU/Linux. Откройте окно терминала.</para>
            </listitem>
            <listitem>
              <para>Определите, какой раздел содержит файловую систему / для вашего дистрибутива GNU/Linux.</para>
              <para>Используйте GParted, чтобы получить список разделов на вашем дисковом устройстве. Найдите раздел, содержащий вашу GNU/Linux / файловую систему. Этот раздел Linux, скорее всего, будет использовать файловую систему, такую как ext2, ext3, ext4 или btrfs.</para>
              <note>
                <para>Если раздел / находится в LVM, то должен быть активен менеджер логических томов. LVM можно запустить командой: <screen><prompt># </prompt><command>vgchange</command> -a y</screen></para>
                <para>В LVM эквивалентом раздела диска является логический том. Логические тома можно просмотреть с помощью команды: <screen><prompt># </prompt><command>lvscan</command></screen></para>
              </note>
              <note>
                <para>Если раздел / находится на RAID, то RAID должен быть активным. Linux Software RAID можно запустить с помощью команды: <screen><prompt># </prompt><command>mdadm</command> --assemble --scan</screen></para>
              </note>
            </listitem>
            <listitem>
              <para>Создайте каталог точки монтирования, введя (от имени root): <screen><prompt># </prompt><command>mkdir</command> /tmp/mydir</screen></para>
            </listitem>
            <listitem>
              <para>Смонтируйте раздел / в каталоге точки монтирования. Например, предположим, что файловая система / находится в разделе /dev/sda5. Введите (от имени root): <screen><prompt># </prompt><command>mount</command> <replaceable>/dev/sda5</replaceable> /tmp/mydir</screen></para>
            </listitem>
            <listitem>
              <para>Если у вас есть отдельный раздел /boot, например, на /dev/sda3, то потребуется дополнительный шаг. Смонтируйте раздел /boot в /tmp/mydir/boot, введя (от имени root): <screen><prompt># </prompt><command>mount</command> <replaceable>/dev/sda3</replaceable> /tmp/mydir/boot</screen></para>
              <note>
                <para>Если вы не знаете, есть ли у вас отдельный загрузочный раздел, то, вероятно, не сможете сделать данное действие и можете проигнорировать этот шаг.</para>
              </note>
            </listitem>
            <listitem>
              <para>Подготовьтесь к изменению корневой среды, введя (от имени root): <screen><prompt># </prompt><command>mount</command> --bind /dev /tmp/mydir/dev</screen> <screen><prompt># </prompt><command>mount</command> --bind /proc /tmp/mydir/proc</screen> <screen><prompt># </prompt><command>mount</command> --bind /sys /tmp/mydir/sys</screen></para>
            </listitem>
            <listitem>
              <para>Измените среду корневого каталога введя (от имени root): <screen><prompt># </prompt><command>chroot</command> /tmp/mydir</screen></para>
            </listitem>
            <listitem>
              <para>Переустановите GRUB 2 на загрузочном устройстве. Обратите внимание, что используется имя устройства, а не имя раздела. Например, если раздел / — /dev/sda5, то устройство — /dev/sda.</para>
              <para>Для Debian, Ubuntu и других производных дистрибутивов GNU/Linux введите команду (от имени root): <screen><prompt># </prompt><command>grub-install</command> <replaceable>/dev/sda</replaceable></screen></para>
              <para>Для CentOS, Fedora, openSUSE и других производных дистрибутивов GNU/Linux введите команду (от имени root): <screen><prompt># </prompt><command>grub2-install</command> <replaceable>/dev/sda</replaceable></screen></para>
            </listitem>
            <listitem>
              <para>Выйдите из среды chroot, введя (от имени root): <screen><prompt># </prompt><command>exit</command></screen></para>
            </listitem>
            <listitem>
              <para>Перезагрузите компьютер.</para>
            </listitem>
          </orderedlist></para>
      </sect3>

<!-- ============= To Restore GRUB Legacy ============================ -->
      <sect3 id="gparted-restore-grub-legacy">
        <title>Восстановление загрузчика GRUB Legacy</title>
        <para>Используйте следующие шаги, чтобы восстановить загрузчик GRUB Legacy: <orderedlist>
            <listitem>
              <para>Загрузитесь с носителя Live-образа системы, такого как образ вашего дистрибутива GNU/Linux. Откройте окно терминала.</para>
              <note>
                <para>Live-образ системы должен содержать загрузчик GRUB Legacy. Если ваш дистрибутив GNU/Linux использует GRUB Legacy, то носитель Live-образа дистрибутива также будет содержать GRUB Legacy.</para>
              </note>
            </listitem>
            <listitem>
              <para>Запустите приложение <application>grub</application> из командной строки (от имени root). <screen><prompt># </prompt><command>grub</command></screen></para>
            </listitem>
            <listitem>
              <para>Определите, где расположен файл <application>grub</application> stage1:</para>
              <para>Если папка /boot расположена в разделе /, используйте команду: <screen><prompt>grub&gt; </prompt><command>find</command> /boot/grub/stage1</screen> Если папка /boot расположена в отличном от раздела / месте, то воспользуйтесь командой: <screen><prompt>grub&gt; </prompt><command>find</command> /grub/stage1</screen></para>
              <para>Вывод команды <command>find</command> может выглядеть следующим образом: <screen><computeroutput> <replaceable>(hd0,0)</replaceable></computeroutput></screen> Если в выводе команды более одной строки, нужно выбрать, какое устройство будет использоваться для <application>grub</application>.</para>
            </listitem>
            <listitem>
              <para>Задайте корневое устройство для <application>grub</application>, указав устройство на основе вывода команды <command>find</command>. Это должен быть раздел, содержащий загрузочный каталог. <screen><prompt>grub&gt; </prompt>root <replaceable>(hd0,0)</replaceable></screen></para>
            </listitem>
            <listitem>
              <para>Переустановите загрузчик <application>grub</application> в основную загрузочную запись (MBR) с помощью: <screen><prompt>grub&gt; </prompt>setup <replaceable>(hd0)</replaceable></screen></para>
              <para>Если вы хотите установить загрузчик <application>grub</application> в загрузочный сектор раздела, вместо этого укажите раздел с помощью: <screen><prompt>grub&gt; </prompt>setup <replaceable>(hd0,0)</replaceable></screen></para>
            </listitem>
            <listitem>
              <para>Выйдите из <application>grub</application>. <screen><prompt>grub&gt; </prompt>quit</screen></para>
            </listitem>
            <listitem>
              <para>Перезагрузите компьютер.</para>
            </listitem>
          </orderedlist></para>
      </sect3>
    </sect2>

<!-- ============= End of Fixing Operating System Boot Problems ====== -->
  </sect1>

<!-- ============= Recovering Partition Tables ======================= -->
  <sect1 id="gparted-recover-partition-table">
    <title>Восстановление таблиц разделов</title>
    <para>Если таблица разделов была случайно перезаписана, возможно её получится восстановить.</para>
    <para>Для восстановления потерянных разделов может помочь приложение <application>testdisk</application>, о котором можно узнать на странице <ulink type="http" url="https://www.cgsecurity.org/wiki/TestDisk"/>.</para>
    <para>Если не было обнаружено ни одного раздела, можно попробовать другие способы восстановления данных. В частности, в этом может помочь приложение <application>photorec</application>, которое позволяет решать множество различных проблем с потерянными файлами. Подробнее о приложении <application>photorec</application> можно узнать по адресу <ulink type="http" url="https://www.cgsecurity.org/wiki/PhotoRec"/>.</para>
    <para>Оба приложения, и <application>testdisk</application>, и <application>photorec</application> включены во все Live CD из списка на <xref linkend="gparted-acquire-livecd"/>.</para>
  </sect1>

</article>
